@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

h1 {
    text-align: center;
    font-size: 2.4rem;
}

p {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
}

ul li {
    list-style: none;
};

body {
    background-image: linear-gradient(to bottom right, #334155, #1e293b);
    background-repeat: no-repeat;

    #container {
        margin: 0 auto;
        width: 415px;
        min-height: 350px;
        padding-top: 50px;
    
        img {
            width: 95px;
            height: 95px;
            border-radius: 3px;
            border: 2px solid #6b7280;
        }
    }
}